# labwork5

./: docker-compose.yml  docker-compose_only_db.yml  pom.xml
client/: package.json  pom.xml
client/src/: App.vue
client/src/components/: Registration.vue
server/: Dockerfile  pom.xml
server/src/main/java/com/ua/sutty/labwork5/: Labwork5Application.java
server/src/main/java/com/ua/sutty/labwork5/controller/: StudentController.java
server/src/main/java/com/ua/sutty/labwork5/form/: StudentForm.java
server/src/main/java/com/ua/sutty/labwork5/model/: Gender.java  Student.java
server/src/main/java/com/ua/sutty/labwork5/repository/: StudentRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/ua/sutty/labwork5/controller/: StudentControllerTest.java
server/src/test/java/com/ua/sutty/labwork5/form/: StudentFormTest.java
server/src/test/java/resources/dataset/: dataset.xml
